# KpiSchedule.Frontend

./: .gitignore  KpiSchedule.Frontend.sln  README.md
.github/workflows/: main.yml
KpiSchedule.Frontend/: KpiSchedule.Frontend.csproj  KpiScheduleApiClientOptions.cs  Program.cs  _Imports.razor  serverless.yml
KpiSchedule.Frontend/Client/: KpiScheduleApiClient.cs
KpiSchedule.Frontend/Pages/: Counter.razor  CreateStudentSchedule.razor  GroupSchedule.razor  Index.razor  StudentSchedule.razor  StudentSchedulesList.razor  TeacherSchedule.razor  TeacherScheduleSearch.razor
KpiSchedule.Frontend/Properties/: launchSettings.json
KpiSchedule.Frontend/Shared/: AlertMessage.razor  ConfirmDeleteDialog.razor  EditPairDialog.razor  GroupSchedulePairsGroup.razor  GroupScheduleTable.razor  MainLayout.razor  NavBar.razor  SearchGroupForm.razor  SearchTeacherForm.razor  StudentSchedulePairsGroup.razor  StudentScheduleTable.razor  TeacherSchedulePairsGroup.razor  TeacherScheduleTable.razor  TelegramLoginWidget.razor  TelegramLoginWidget.razor.css
KpiSchedule.Frontend/ViewModels/: AppStateViewModel.cs  NavBarModel.cs  TelegramLoginInterop.cs
KpiSchedule.Frontend/ViewModels/Base/: BaseScheduleDayViewModel.cs  BaseSchedulePairViewModel.cs  BaseSchedulePairsGroupViewModel.cs  BaseScheduleViewModel.cs
KpiSchedule.Frontend/ViewModels/Group/: GroupScheduleDayViewModel.cs  GroupScheduleMapper.cs  GroupSchedulePairViewModel.cs  GroupSchedulePairsGroupViewModel.cs  GroupScheduleViewModel.cs  SearchGroupScheduleViewModel.cs
KpiSchedule.Frontend/ViewModels/Student/: CreateStudentScheduleViewModel.cs  StudentScheduleDayViewModel.cs  StudentScheduleMapper.cs  StudentSchedulePairViewModel.cs  StudentSchedulePairsGroupViewModel.cs
KpiSchedule.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+7 files in other folders)
